# andmore

./: .gitignore  pom.xml
AptExplorer/: .classpath  .project  build.gradle  local.properties
DepExplorer/: .classpath  .project  build.gradle
DepExplorer/buildSrc/src/main/java/com/android/builder/model/: AaptOptions.java  AdbOptions.java  AndroidArtifact.java  AndroidArtifactOutput.java  AndroidBundle.java  AndroidLibrary.java  AndroidProject.java  ApiVersion.java  ArtifactMetaData.java  BaseArtifact.java  BaseConfig.java  BuildType.java  BuildTypeContainer.java  ClassField.java  DataBindingOptions.java  Dependencies.java  DimensionAware.java  InstantRun.java  JavaArtifact.java  JavaCompileOptions.java  JavaLibrary.java  Library.java  LintOptions.java  MavenCoordinates.java  NativeAndroidProject.java  NativeArtifact.java  NativeFile.java  NativeFolder.java  NativeLibrary.java  NativeSettings.java  NativeToolchain.java  OptionalCompilationStep.java  PackagingOptions.java  ProductFlavor.java  ProductFlavorContainer.java  SigningConfig.java  SourceProvider.java  SourceProviderContainer.java  SyncIssue.java  TestedTargetVariant.java  (+2 more)
DepExplorer/buildSrc/src/main/java/org/gradroid/depexplorer/: DepExplorer.java  DepModelImpl.java  DepVariantImpl.java  Para.java
DepExplorer/buildSrc/src/main/java/org/gradroid/depexplorer/model/: DepModel.java  DepVariant.java
DepExplorer/gradle/wrapper/: gradle-wrapper.properties
DepExplorer/src/main/: AndroidManifest.xml
andmore-core/plugins/android/: plugin.xml
android-core/: .gitignore
android-core/plugins/org.eclipse.andmore/: .classpath  .project  (+4 more)
android-core/plugins/org.eclipse.andmore.base/: .classpath  build.properties
(+956 files in other folders)
